<%@tag description='menu' pageEncoding='UTF-8'%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
	<nav>
		<ul>
			<li><a href="<c:url value='/'/>">Welkom</a></li>
			<li><a href="<c:url value='/deuren.htm'/>">Zoek de friet</a></li>
			<li><a href="<c:url value='/statistiek.htm'/>">Statistiek</a></li>
			<li><a href="<c:url value='/geslacht.htm'/>">Kies een geslacht </a></li>
			<li><a href="<c:url value='/ingredient.htm'/>">Zoek sauzen op basis van een ingredient</a></li>
			<li><a href="<c:url value='/sausraden.htm'/>">Raad de saus</a></li>
			<li><a href="<c:url value='/sauzen.htm'/>">Sauzen</a></li>
		</ul>
	</nav>
</header>